spring.application.name=config-server

# Eureka
eureka.client.serviceURL.defaultZone=http://servicereg:8761/eureka/

spring.cloud.config.server.git.uri=https://github.com/juliettegodyere/config-server-repo/